{
  "name": "@mjtdev/engine",
  "version": "2025.1.1-1219",
  "sideEffects": false,
  "description": "MJT in a box",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "node ./build.js",
    "build-webpack": "webpack",
    "build-rollup": "rollup -c",
    "build-ts": "tsc -b",
    "build-esbuild": "npx esbuild ./src/index.ts --bundle --outfile=dist/index.js",
    "build-types": "dts-bundle-generator -o dist/index.d.ts src/index.ts",
    "watch": "watch ./src 'npm run build'",
    "build-release": "pnpm run build-rollup && pnpm run build-types || true && pnpm run changelog && git add-commit 'build dist' && ./scripts/version.sh",
    "changelog": "./scripts/changes.sh > CHANGELOG.md"
  },
  "keywords": [],
  "author": "Matt Taylor @mjtdev",
  "license": "MIT",
  "peerDependencies": {
    "nats.ws": "^1.27.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.36.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.1",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.66",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "dts-bundle-generator": "^8.0.1",
    "esbuild": "^0.18.6",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.1",
    "npm-dts": "^1.3.12",
    "optimize-plugin": "^1.3.1",
    "rollup": "^3.25.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "terser-webpack-plugin": "^5.3.8",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "types-webpack-bundler": "^1.0.2",
    "typescript": "^5.5.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-node-externals": "^3.0.0"
  },
  "workspaces": [
    "./packages/*"
  ],
  "bundleDependencies": [
    "@mjtdev/animate",
    "@mjtdev/physics",
    "@mjtdev/nlp",
    "@mjtdev/assert",
    "@mjtdev/babs",
    "@mjtdev/byte",
    "@mjtdev/color",
    "@mjtdev/image",
    "@mjtdev/magica-voxels",
    "@mjtdev/math",
    "@mjtdev/noise",
    "@mjtdev/object",
    "@mjtdev/random",
    "@mjtdev/string",
    "@mjtdev/ai",
    "@mjtdev/idb",
    "@mjtdev/cache",
    "@mjtdev/stat",
    "@mjtdev/html",
    "@mjtdev/parse",
    "@mjtdev/message"
  ]
}